{
  "name": "zafiro-soundrop",
  "version": "0.1.0",
  "main": "client/main.js",
  "description": "A soundrop clone built with Elm + Electron + Node.",
  "repository": {
    "type": "git",
    "url": "git@github.com:rix501/soundrop.git",
    "private": true
  },
  "private": true,
  "scripts": {
    "build": "npm run build:elm",
    "build:elm": "elm-make client/src/Main.elm --output=client/build/elm.js",
    "dev": "npm run dev:elm",
    "dev:elm": "npm run build:elm && npm run open:browser && npm run watch:elm",
    "open:browser": "open client/index.html",
    "package": "node client/package.js --name=Soundrop",
    "package:all": "npm run package -- --all",
    "start": "npm run start:app",
    "start:app": "electron ./",
    "watch": "npm run watch:elm",
    "watch:elm": "chokidar '**/*.elm' -c 'npm run build:elm'"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "electron-packager": "^5.1.1",
    "electron-prebuilt": "^0.36.0",
    "electron-rebuild": "^1.0.0",
    "elm": "^0.16.0",
    "minimist": "^1.2.0",
    "object-assign": "^4.0.1"
  },
  "dependencies": {
    "electron-debug": "^0.5.1"
  }
}
